# PV_Client

./: PV_Client.sln  README.md
PV_Client/: Dockerfile  Enums.cs  HTTPRequest.cs  PV_Client.csproj  Program.cs  SDLPlayer.cs  VLController.cs
PV_Client/PVLib/: PVLib.deps.json
PV_Client/Properties/: launchSettings.json
